import React, { Component } from 'react';
import { getCountry } from '../../actions/authAction';
import './terms-and-conditions.css';

import * as Scroll from 'react-scroll';
import $ from 'jquery';
import ReactLoading from "react-loading";
let scroll = Scroll.animateScroll;

class TermsAndConditions extends Component {
  constructor(props) {
    super(props);
    this.state = {
      blockloader:true,
    }
  }
  componentWillMount(){
    getCountry().then(res => {
      if(res.props != undefined){
      if(res.props.to){
          this.props.history.push("/countryblocked");
          this.setState({blockloader:false});
      }
  }else{
    this.setState({blockloader:false});
  }
  })
  }

  componentDidMount() {
    $(document).ready(function () {
      $(".mobile_menu_icon").removeClass("hide_mobile");
    });
    scroll.scrollToTop({ smooth: "linear", duration: 100 });
  }

  render() {
    return (
      <div className="container">
        {(this.state.blockloader) &&
          <>
            <div className="blockloader">
              <div className="col-md-2 offset-md-5" style={{ "marginLeft": "45%", "marginBottom": "10px", "top": "50%" }}>
                <ReactLoading color={'#3445CF'} type="spinningBubbles" />
              </div>
            </div>
          </>}
        <div className="terms-conditions">
          <div className="row">
            <div className="col-md-12">
              <div className="heading">
                <h4><img alt="#" src={require("../../images/line.png")} />Terms And Conditions</h4>
              </div>
              <div className="contant">
                <p>This client agreement (the “Agreement”) is entered by and between BTCWE,, and the person and/or legal entity that has applied to open a trading account at the Company’s High Velocity trading platform (the “Client”), according to the terms and conditions detailed in this agreement.</p>
              </div>
              <div className="contant2">
                <h4>1. INTRODUCTION</h4>
                <p>This agreement, along with the Company’s Risk Disclosure Document, as well as any legally binding document entered into between the Company and the Client (together: the “Agreement”), set out the terms upon which the Company will deal with the Client in respect to placing and executing or off exchange financial instruments rates trading orders (“Trading”), on the Company’s trading platform.</p>
                <h4>2. THE TRADING ACCOUNT</h4>
                <p>2.1. The Company will open an account for the Client (the “Trading Account”) as soon as reasonably practicable after the Company has received confirmation that the Client has agreed to enter into this Agreement, and all other information required by the Company to be provided. The Client confirms that all information it provides to the Company is full, accurate and complete. If there is a change in relation to any of the information provided by the Client, the Client must notify the Company immediately of any such change.</p>
                <p>2.2. The Trading Account will be activated by the Company as soon as the Company has identified the funds credited by the Client to the Trading Account. In the event that a Trading Account is activated but any such requirements are not complied with, the Company may freeze the Trading Account by closing out all existing positions and no further trading shall be permitted in relation to the Trading Account.</p>
                <p>2.3. The Company may act, according to the Company’s sole discretion, as principal or as agent on the Client’s behalf. Therefor the Company may act as the counter party to the Clients Trading activity. The Client confirms that it acts as principal and not as agent or trustee on behalf of someone else. The Company shall not accept any other person as an indirect client in respect of this Agreement.</p>
                <p>2.4. Usage of the Trading Platform provided by the Company is by limited license given by the company to the client. The license is personal, non transferable and is subject to this Agreement. The Client may not transfer, assign, and enable other to make any use of the license, and/or give the Clients access codes to the Trading Account to anyone.</p>
                <p>2.5. The Client hereby represents and warrants that his engagement with the Company in to this Agreement and his use of the Company’s services are in full compliance with the law applicable to the Client, and that the Client is over 18 years old.</p>
                <p>2.6. If the client is not sure that his knowledge is enough, we will give him the opportunity to undergo additional training with us or our partners. The training program can be developed individually for the needs of the client.</p>
                <h4>3. FUNDS</h4>
                <p>3.1. The Client may transfer funds to the Company with different methods of payment as permitted by the Company from time to time and in any currency (acceptable by the Company), and such funds will be converted and managed in the Trading Platform in US Dollars, according to an exchange rate determined by the Company’s according to the known rates at the market.</p>
                <p> 3.2. When making a bank transfer, the Client is required to make use of one bank account, located in its country of residence and registered under its name. The Client must send the Company an authentic SWIFT confirmation, stating full bank account details. Non-delivery of the SWIFT confirmation or the details not conforming to the Client’s details registered at the Company may result in the funds not being credited to the Client’s Trading Account and the return of the funds transferred to the Company.</p>
                <p>3.3. The Client will be required to identify itself according to the Company’s regulations. The Client is required to provide such further full and true information and sign any document required by the Company to enable proper operation of the Trading Account.</p>
                <p>3.4. Whenever the Client transfers funds to the Company, those funds belong to the Company and will be treated by it as its own for the purpose of securing or covering the Client’s present, future, actual, contingent or prospective obligations, subject only to any contractual obligation of the Company to pay or return money to the Client according to the terms of this Agreement. The Client will not have a proprietary claim over money transferred to the Company, and the Company can deal with it in its own right.</p>
                <p>3.5. The Funds deposited with the Company by the Client, together with any Profit or other Benefits the Client may be entitled to according to a specific agreement with the Company, shall be used as security to any Transaction, including Trading Losses, Commission and any other Fee or debt owed by the Client to the Company, which will be automatically deducted from the Client’s equity in the Trading Account. The Client’s Funds shall not bear any interest or any other benefits (except for rollover/swap calculation, as defined below). Trading in trading methods that relate to a reference security shall not grant the Client any right to dividends, voting, allocations or any other Benefits, but may be subject to adjustments according to financial events which affect the reference security, such as distribution of dividends, splits etc.</p>
                <p> 3.6. Repayment of any funds by the Company to the Client will be in the same currency and to the same account/credit card from which the funds were originally transferred, unless the Company has decided, by its own discretion, to return the funds to a different account of the Client.</p>
                <p>3.7. The Client declares that all funds that it transfers to the Company do not derive from any criminal or other illegal activity and without any violation of any applicable anti money laundering laws and regulations.</p>
                <p>3.8. The Client will have no claim against the Company and will not hold the Company responsible for any delay and/or differences originating from financial institutions (banks, credit cards, payment solutions etc.), rates calculation and/or commission and/or any other debit.</p>
                <p>3.9. If the Client gives an instruction to withdraw funds from the Trading Account, the Company shall pay the specified amount (less any transfer charges, if applicable) within Seven Business Days once a duly instruction has been accepted and at the moment of payment, the Client’s margin requirements have been met. The Company may cancel the Client withdrawal order, if, according to the Company’s discretion, the remaining funds (after the withdrawal) shall not be sufficient to secure open Position(s) in the Trading Account.</p>
                <p>3.10. The Company shall debit the Client’s Trading Account for all payment charges. If the Client has the obligation to pay any amount to the Company which exceeds the amount held in the Client’s Trading Account, the Client shall immediately pay such amount upon Company’s request.</p>
                <p>3.11. The Company shall not provide physical delivery in relation to any Transaction. As mentioned above, Profit or loss is credited to or debited to or from the Trading Account (as applicable) once the Transaction is closed.</p>

                <h4>4. REFUND POLICY</h4>
                <p>In the eventuality of a breach in the company’s terms and conditions, a violation of our AML policy or fraud from the client’s side, the company has the right to refund the client without notification and restrict the access to the trading account with the Company. The client is eligible to apply for a refund of his total investment in case the services of the Company were not used manifested through the complete lack of trading activity and/or no log in, in the trading account. Please note that the company does not refund funds lost through the trading activity. As with any trading activity, Forex/Commodities/Indices/Currencies/Shares there is a possibility that a partial or total loss of your investment funds may occur. The Client represents that it has been solely responsible for making their own independent appraisal and investigation into the risks of the trading activity conducted. Refund requests are being processed in 3 to 5 business days. Once processed please allow up to 21 business days for the funds to reflect in your bank account. In case you wish to apply for a refund please e-mail us at support@btcwe.com</p>

                <h4>5. FEES & CHARGES</h4>
                <p>5.1. The Company does not charge brokerage fees or commissions for executing trades. The Company derives revenue from the spread on Transactions (i.e. the difference between buy/sell prices quotes offered by the Trading Platform to the Client). It is the Client’s responsibility to decide whether or not it wishes to trade at such prices.</p>
                <p>5.2. The Company charges a fee for transfers of funds standing to the credit of a Trading Account from the Company to the Client at its prevailing transfer rate, currently equivalent to USD 25 per transfer, and this amount will be a deducted from the Client’s Trading Account.</p>
                <p>5.3. The Company may introduce additional fees and charges, and may change any existing fees and charges, at any time by giving the Client not less than 10 Business Days notice of such changes.</p>

                <h4>6. TRADING</h4>
                <p>6.1. The Trading Platform supplied by the Company enables trading in foreign exchange rates of different currencies, commodities and any other financial instruments made available by the company (all hereof: “Financial Instruments”).</p>
                <p>6.2. The Trading Platform displays Indicative Quotes of exchange rates of different financial instruments pairs, based on different financial information systems, as the most updated exchange rates in the international Forex markets. For determining the exchange rates for different time periods, the platform is making mathematical calculations according to known and accepted Forex markets formulas. It is acknowledged by both Parties that due to different calculation methods and other circumstances, different trading platform and/or markets may display different price quotes. </p>
                <p>6.3. The Company’s Trading Services are available during regular Forex Trading hours, Monday-Friday. Transactions are automatically renewed (“rolled over”) every night at 22:00 GMT from the day the Transaction is opened until the Transaction is closed.</p>
                <p>6.4. A Transaction is closed in any of these events: (A) the Client closes the Transaction; (B) The Transaction meets with stop loss, take profit or other predefined criteria set by the Client or the Company under this Agreement (see clause 6 for further information on order types); (C) the Transaction expires according to the expiration time set by the Client or the Company, if applicable; (D) The Client does not have sufficient funds in their Trading Account to hold that Transaction open.</p>
                <p>6.5. The Company does warrant that trading in the Trading Account will be available at all times.</p>
                <p>6.6. Placing orders – Orders may be submitted to the Company by the Company’s electronic Trading Platform via the internet, or by Email, fax or telephone, unless the Company informs the Client that particular orders can only be given in a particular way. If any order is received by the Company by telephone, computer or other way, the Company may ask the Client to confirm such order in writing. The Company shall be under no obligation to act upon such order until such confirmation is received. Orders for the simultaneous sale and purchase of a financial instrument on behalf of the same beneficial owner may not be given under this Agreement (one shall cancel another).</p>
                <p>6.7. The Client authorises the Company to rely and act on any order, request, instruction or other communication given or made (or purporting to be given or made) by the Client or any person authorised on the Client’s behalf, without further enquiry on the part of the Company as to the authenticity, genuineness authority or identity of the person giving or purporting to give such order, request, instruction or other communication. </p>
                <p>6.8. The Client will be responsible for and will be bound by all obligations entered into or assumed by the Company on behalf of the Client in consequence of or in connection with such orders, requests, instructions or other communication.</p>
                <p>6.9. Cancellation/withdrawal of orders by the Client – If the Client requests cancellation of any order, the Company can only cancel such order if the Company has not acted upon such order, or if otherwise agreed by the Company.</p>
                <p>6.10. The Company has the right, but not the obligation, to set, at its absolute discretion, limits and/or parameters to control the Client’s ability to place orders or to restrict the terms on which a Transaction may be made. Such limits and/or parameters may be amended, increased, decreased, removed or added to by the Company and may include (without limitation): (i) controls over maximum order amounts and maximum order sizes; (ii) controls over total exposure of the Company to the Client; (iii) controls over prices at which orders may be submitted (including, (without limitation, controls over orders which are at a price which differs greatly from the market price at the time the order is submitted to the Company’s order book); (iv) controls over any electronic services provided by the Company to the Client (including ,without limitation, any verification procedures to ensure that any particular order or orders has come from the Client); or (v) any other limits, parameters or controls which the Company may be required to implement in accordance with Applicable Regulations. The Company may in addition require the Client to limit the number of open Transactions which the Client may have with the Company at any time. The Company shall notify the Client of the limits and restrictions applicable prior to Client placing an order.</p>
                <p>6.11. The company does not allow actions or non-actions based on system, time or price manipulation or on arbitrage calculations based on different systems or platforms in the Forex markets.</p>
                <p>6.12. The company is entitled, by its own discretion, to cancel any trade that has been executed due or in connection with an error, system malfunction, breach of the Agreement by Client, etc. The company’s record will serve as decisive evidence to the correct exchange rates in the world markets and the wrong rate quote given to the client, and the company is entitled to correct or cancel any trade based on the correct exchange rates.</p>
                <p>6.13. Trade Reporting – Client can see his open trades (“positions”) and guarantee funds situation at any time by accessing his account in the company’s platform and viewing past trade’s reports generated by the company.</p>
                <p>6.14. Protected Capital Investments – The Company can offer at its own discretion, a return of the original amount invested in the first 5 opened positions, after the Trading account was opened, under the form of equity that will reflect in the balance of the Client. In the eventuality, that the orders opened resulted in a loss, the Company is able to compensate the Client’s trading account, up to five lots, cumulative trading volume. The funds are subject to the withdrawal policy of the Company and a Client can benefit from this, only if the Trading Account, was not previously credited with bonus.</p>

                <h4>7. ORDERS TYPES</h4>
                <p>7.1. Limit Order – a Limit Order is an instruction to trade at a level that becomes more favourable to the Client. A Limit Order can be used to open or close a position. Each Limit Order has a specified price limit set by the Client (but subject to the Company’s agreement). A Limit Order will be triggered if the Company’s bid price (in the case a sell order) or ask price (in the case of a buy order) moves in the Client’s favour to a point where the Client’s order can be executed. Once the limit level is triggered, the Company will seek to execute the order at that price. If the Company cannot do so (e.g. because in attempting to execute the order, the price becomes less favourable to the Client), the limit order will remain operational, waiting for the price to move again in the Client’s favour, such that it is triggered again.</p>
                <p>7.2. Stop Order – a Stop Order is generally placed to provide some risk protection, for example, in the event of the Client’s position moving into loss. A Stop Order can also be used to either open or close a position. Each Stop Order has a specific stop level, set by you (but subject to the Company’s agreement). The Stop Order will be triggered only if a transaction takes place on the Company’s trading platform at that stop level. Once the Stop Order is triggered, the Company will seek to execute the order at a level that is the same as the stop level (although it may be at a less favourable level).</p>
                <p>7.3. Other orders explanations – Such as OCO’S (One Cancels the other), ID’s (If Done) Trailing Stops etc., and more information, can be found on the Company’s website.</p>
                <p>7.4. Rollovers or Swaps – a Trade is automatically renewed (‘rolled over’) at night, to the next business day, without the need for the Client’s intervention. Such rollovers are accommodated with interest debits or credits to the Trader’s Trading Account, based on the interest rate differentials applicable to each currency and taking into account the Company’s own costs, depending on whether the position is long or short on the high interest rate currency.</p>
                <p>7.5. Margin call – In the event that the client fails or is expected to fail to meet the amounts required to secure his open trades, the Company may demand that the client shall deposit such sums as required (‘margin call’). In case the Client fails to meet such margin call, the Company may close out the Client’s position(s). The Client acknowledges and agrees that this may result in a Transaction being closed out at a less favourable time or rate than might otherwise be the case and the Company shall not have any liability to the Client as a result of it closing out any Transaction in such circumstances.</p>

                <h4>8. PRIVACY AND DATA PROTECTION</h4>
                <p>8.1. Due to the nature of the Company’s business and relations with the Client, The Company shall hold some personal client information. All data collected, whether it is on paper or on a computer is safeguarded in order to maintain the Client Privacy.</p>
                <p>8.2. The Company shall be permitted to use and/or disclose the Client Information (a) For internal use, including with affiliated entities; (b) As permitted or required by law; (c) For protection against or prevent actual or potential fraud or unauthorized transactions or behaviour (d) For computerized supervision of Client’s use of the services, review and/or supervision and/or development and/or maintenance of the quality of services; (e) to protect the Company’s rights or obligation to observe any applicable law.</p>
                <p>8.3. The Client hereby grants the Company his/her permission to make use of his/her user details in order to provide updates and/or information and/or promotion or marketing purposes through the Clients e-mail address or other contact information. Cancellation of this consent shall be performed by providing written notice to the Company, and shall apply to new publications that have not been sent.</p>
                <p>8.4. The Client agrees that the Company may record all conversations with the Client and monitor (and maintain a record of) all emails sent by or to the Company. All such records are the Company’s property and can be used by the Company, amongst other things, in the case of a dispute between the Company and the Client.</p>
                <p>8.5. Affiliation – the Company may share commissions and charges with its associates, introducing brokers or other third parties or receive remuneration from them in respect of contracts entered into by the Company. Such affiliates of the Company may be disclosed with Clients information.</p>
                <p>8.6. The Company’s Trading Platform, Website or other services may require and use of ‘Cookies’.</p>

                <h4>9. ADVICE, INFORMATION AND TAX</h4>
                <p>9.1. The Company does not advise its clients in regard to the expected profitability of any trading action or non-action, and any tax or other consequences. The Client represents that it has been solely responsible for making its own independent appraisal and investigations into the risks of the Transaction. The Client represents that it has sufficient knowledge, market sophistication and experience to make its own evaluation of the merits and risks of any Transaction. The Client acknowledges that he has read and understood the Risk Disclosure Document which sets out the nature and risks of Transactions to which this Agreement relates.</p>
                <p>9.2. Where the Company does provide market commentary or other information: (a) this is incidental to the Client’s relationship with the Company. (b) It is provided solely to enable the Client to make its own investment decisions; (c) that the information, at the time it has been received by Client, is still updated.</p>
                <p>9.3. The Company shall not be responsible for the consequences of the Client acting upon such trading recommendations, market commentary or other information.</p>
                <p>9.4. The Client acknowledges that the Company shall not, in the absence of its fraud, wilful default or gross negligence, be liable for any losses, costs, expenses or damages suffered by the Client arising from any inaccuracy or mistake in any information given to the Client.</p>
                <p>9.5. The Company is under NO an obligation to assess the appropriateness of any Transaction for a Client under the Applicable Regulations, to assess whether or not the Client has the necessary knowledge and experience to understand the nature of and risks associated with the Transactions. All risks related to the above are under the sole responsibility of the Client.</p>
                <p>9.6. Trader’s Tax Allocations – Any tax applying on the Client and/or results from the Client’s trading activity, including trading profits and/or trading losses and/or any charges and/or deductions made from the Client’s Deposit or Client’s Equity, shall be under the Client’s full and sole responsibility. The Client shall personally report and pay any personal, federal, state and local tax liability he is obligated to, if applied. The Company serves as a mediator only and does not collect deduct, pay or withhold tax from the Client. The Company’s reserve the right, if ordered by an official entity, to deduct tax from the Client and deliver it to the proper tax authority as ordered by the official entity.</p>
                <p>9.7. Account Balances – Account balances and statements are displayed within the trading platform made available to the Client by the Company. Common terms definitions can be found on the Company’s Website.</p>

                <h4>10. CLOSING AN ACCOUNT AND CANCELLATION OF THE AGREEMENT</h4>
                <p>10.1. Either party may terminate this Agreement by giving ten days written notice of termination to the other. Either party may terminate this Agreement immediately in any case of any breach of this Agreement or event of Default by the other Party. Upon terminating notice of this Agreement, Client shall be under the obligation to close all open positions, otherwise, the notice shall become void, or the Company shall have the right to close all open positions without assuming any responsibility.</p>
                <p>10.2. Upon termination, all amounts payable by the Either Party to the other Party will become immediately due.</p>
                <p>10.3. Termination shall not affect any outstanding rights and obligations according to the applicable law and the provisions of this this Agreement.</p>

                <h4>11. INDEMNITIES AND LIMITATIONS OF LIABILITY</h4>
                <p>11.1. THE SERVICES OF THE COMPANY ARE PROVIDED “AS IS” AND “AS AVAILABLE”, AND COMPANY MAKES NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY AND FITNESS FOR PARTICULAR PURPOSE. THE COMPANY DOES NOT WARRANT THAT COMPANY WEBSITE(S), SERVERS, OR E- MAIL COMMUNICATION ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE COMPANY WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF TRADING PLATFORM OR WEBSITE(S), INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES.</p>
                <p>11.2. Client acknowledges and agrees that the Trading Platform follows the relevant market, whether the Client is in front of his computer or not, and whether the Clients computer is switched on or not, and will exercises the order left by the Client if applicable.</p>
                <p>11.3. The Client shall, upon first demand by the Company, compensate the Company from and against all liabilities, damages, losses and costs (including reasonable legal costs), duties, taxes, charges, commissions or other expenses incurred by the Company.</p>
                <p>11.4. The Company shall have the right to set-off any amount owed by the Company to the Client, against any debt or other obligation of the Client towards the Company. In any event of Default of Client (voluntary or involuntary insolvency procedures against the Client) all debts, future debts and other obligations of the Client towards the Company, shall become immediately due.</p>

                <h4>12. GOVERNING LAW AND JURISDICTION</h4>
                <p>This agreement and any contracts and transaction contemplated by this Agreement shall be governed by and construed in accordance with Estonia law. Company and the Client irrevocably agree that the courts of Estonia shall have jurisdiction to hear all and any disputes, controversies or claims (of any and every kind of type, whether based on this Agreement, tort, statute, regulation or otherwise) arising out of, relating to, or connected with this Agreement, including as to its construction, validity, interpretation and enforceability or breach (a “Dispute”) and, for such purposes, irrevocably submit to the jurisdiction of the courts of Estonia.</p>
                <p>The Client agrees to waive any right the Client may have now or in the future to object to the courts of Estonia being nominated as a forum to hear any Dispute, and the Client irrevocably agrees only to bring proceedings in the courts of Estonia. The submission to the jurisdiction of the courts of Estonia shall not limit the right of Company to take proceedings against the Client in relation to any Disputes in any jurisdiction that Company considers appropriate nor shall the taking of proceedings in one or more jurisdictions prelude us from taking proceedings in any other jurisdictions, whether concurrently or not, if and to the extent permitted by applicable law.</p>

                <h4>13. GENERAL PROVISIONS</h4>
                <p>13.1. The Company has the right to amend the Agreement without obtaining any prior consent from the Client. If the Company makes any material change to the Agreement, it will give at least ten Business Days notice of such change to the Client. Such amendment will become effective on the date specified in the notice. Unless otherwise agreed, an amendment will not affect any outstanding order or Transaction or any legal rights or obligations which may already have arisen. </p>
                <p>13.2. Partial invalidity – If, at any time, any provision of this Agreement is or becomes illegal, invalid or unenforceable in any respect under the law of any jurisdiction, neither the legality, validity or enforceability of the remaining provisions of this Agreement nor the legality, validity or enforceability of such provision under the law of any other jurisdiction shall in any way be affected or impaired.</p>
                <p>13.3. Joint account – If the account is a joint account (on the name of more than one entity), then each of the entities in the account shall be authorized to represent the other entities towards the Company, with no requirement of any prior notice or approval from the other entities. Each of the entities in the account agrees that any notice or instruction given by the Company to any of the entities shall be considered as given to all the entities. In case of contradiction between instructions given to the Company by different entities, then the last instruction received by the Company will prevail. </p>
                <p>13.4. Language, Notices and Complaints – All communications between the Company and the Client will be in English, except oral communication which can be in any language, suitable to the Client and the Company. </p>
                <p>13.5. Unless otherwise agreed, all notices, instructions and other communications to be given by the Company shall be given to the address or fax number provided by the Client, or via e-mail or other electronic means, details of which are provided by the Client to the Company. Any complaint shall be directed to the Company’s client services department, who will investigate the complaint and make every effort to resolve it. Such a complaint should be made to support@btcwe.com</p>
                <p>13.6. Governing Law – These Terms and any relationship between the Company and the Client shall be governed by law applicable in Marshall Islands and subject to the exclusive jurisdiction of the Marshall Islands courts. The Company shall have the right, in order to collect funds owed to the Company by Client or to protect the Company’s rights such as good-name, intellectual property, privacy etc., to immediately bring legal proceedings against Client, in the Client’s residency and according to the Client’s residency applicable law.</p>
                <p>13.7. No Right to Assign – No rights under this Agreement shall be assignable nor any duties assumed by another party except to/by an affiliate of The Company. Upon assignment to an Affiliate of the Company, the terms of this Agreement may be amended to fit any applicable regulation effective upon the assignee, and Client hereby consent in advance to such regulatory modifications to this Agreement. This Agreement shall be binding upon and inure to the benefit of the successors heirs of the Client.</p>
                <p>13.8. Dormant Trading – If the Client will not perform any trading activity or his trading activity will be in very low volume, for the time period defined by the Company, or if the Trader does hold minimum funds in his account, defined by the Company, the Company may, subject to a notice given to the Trader, charge the account with Dormat Trading commission, at a rate to be determined by the Company from time to time, close any open trade and/or the Client access to the Account and/or terminate this Agreement.</p>

                <h4>14. DISPUTES AND COMPLAINS</h4>
                <p>The Client shall immediately inform the Complaints department via e-mail to complaints@btcwe.com of any dispute and complaint the Client may have in relation to the services provides by the Company. Such complaint (along with all the relevant details) will be dealt with in accordance with the Company internal procedures. The purpose of this procedure is to ensure fair and consistent dealing with client complaints whilst striving to provide the highest level of customer service. Company will endeavour to investigate any dispute or complaint as soon as reasonably practicable and will notify the Client of the results of such investigation via e-mail or phone by our dedicated Customer Relations Executives in maximum 48 business hours from the moment the complaint was submitted.</p>

                <h4>GENERAL RISK DISCLOSURE</h4>
                <p>1. Prior to applying for an account, the Client should consider carefully whether trading in the Forex markets and the use of other services offered by the Company, (Hereinafter: “Trading”) is suitable for him in the light of his circumstances and financial resources and the risks described herein.</p>
                <p>2. Trading in the Forex and other capital markets is considered Risky and Speculative. The leverage available in trading means that a relatively small movement can lead to a proportionately much larger movement in the size of any loss or profit. It can work against you as well as for you, and lead to large losses as well as gains.</p>
                <p>3. The relevant markets for Trading are characterized as high volatile markets, which inherits high risk, and may cause high loses to the deposit funds, and in a short period of time. The company is not and will not, in NO way, be responsible to the trades executed, or not executed, by the Client.</p>
                <p>4. The Client is ultimately responsible for all of the losses suffered in their account. As a consequence, the Client should be prepared to lose all funds which he has deposited. The Client is also responsible for losses that exceed its profits and deposits. The Client should never fund his trading activities with retirement savings, loans, mortgages, emergency funds, funds set aside for purposes such as education or home ownership, or funds required for current income or present or future medical expenses.</p>
                <p>5. Competition and Sophistication – Trading requires in-depth knowledge of the relevant markets, trading techniques and strategies. Therefore, a high level of investment and trading experience is necessary. No guarantees are offered or represented by the Company regarding the returns that can be expected from Trading.</p>
                <p>6. Rules and Regulations – The Client must know and follow the rules and regulations applicable to the Company’s Trading services as set forth in the documents and agreements delivered to and signed or approved (by way of internet approval) by the Client. Not following the rules and regulations applicable to Trading or any other applicable regulation may result in forced closure of positions (“Trades”), temporary freezing of the Client’s account, closing the account and/or other actions necessary for the protection of the Company.</p>
                <p>7. Transaction Costs May Reduce Profit Taking. Be aware that every time an individual trade is placed, the Company profits from the Ask/Bid Spread. These transaction costs are a major cause of Traders not being able to increase their trading size and developing as a trader. The total daily/monthly/yearly commissions may add to losses and/or significantly impact and reduce profits.</p>
                <p>8. Use of Leverage or Margin May be a Speculative and Costly Strategy. Trading using Margin is generally used by traders as a way to increase their purchasing power in order to be able to open a larger position without paying for it in full. Trading on leverage or margin, or the use of leverage generally, may result in losses beyond the initial investment or deposit. Extreme caution should be exercised relative to the Client’s use of a margin account.</p>
                <p>9. Knowledge of Our Software Programs. The Client must be knowledgeable in the use and functionality of the Trading software provided by the Company, or by any third-party provider, in order to correctly interpret account information and to be able to place orders correctly. The Client shall be responsible for all orders placed in his account, regardless of his understanding of the system functionality. If the Client is not in complete understanding of the way the system operates, he should not trade before obtaining the required knowledge.</p>
                <p>10. Overnight Positions are considered Risky. Holding large positions, especially after the close of the relevant market (or in any case of cease of commerce, corporate events, freeze of trading on a security etc.), may result in considerable losses. Opening prices (next day or renew of commerce) can be significantly different from the previous closing prices; such prices changes may also significantly change the result of stop-loss orders.</p>
                <p>11. Company Makes No Warranty Regarding the Effectiveness, Accuracy or Efficiency of the Trading Platforms. From time to time, the Client may have difficulty accessing its account data due to a possible myriad of technical problems. The Company makes no warranty of merchantability, no warranty of fitness for a particular purpose, and no other warranty of any kind, express or implied, regarding this service, data or information provided thereby, or any aspect regarding the order entry or execution services, except as required by applicable law, regarding possible damages, including, but not limited to, lost profits, trading losses or damages that result from reliance on inaccurate data, or delay or loss of access to customer account execution services.</p>
                <p>12. Account Statements – It is very important for the Client to reconcile his account on a frequent basis. Any suspected discrepancies should be immediately brought to Company’s attention. All trade confirmations and monthly statements will be deemed accepted by you if not complained of upon receipt.</p>
                <p>13. The trading services provided are intended to provide professional and non-professional Traders with a mechanism for execution of trades. Nothing in this service constitutes investment advice or a recommendation by the Company or its affiliates to buy, sell or hold a particular security, financial product or instrument discussed therein or the suitability for making any such investment. The Company is neither registered investment advisors nor broker dealers.</p>
                <p>14. Redemptions and Distributions May Only be made if there is Available Cash or Equity. Pursuant to the Client Agreement, upon the Client’s request and subject to available funds, the Company shall distribute back to the Client, any part of the Client’s Equity, not securing any open or expected trade or debt. Available funds will depend upon the financial condition of the Company’s Trading Account, as well as the financial condition of the Client’s Account. Thus, in the event the Company has suffered losses unrelated to the performance of the Client’s Account, the Company may be unable to satisfy redemption requests or request for distribution of cash or securities. The Company is Not Covered by Insurance in Case of Misconduct by Our Agents or in case of Insolvency.</p>
                <p>15. Cease of Trading – Due to the fact that commerce system is based, amongst others, on networks for the exchange of information and the Internet, the commerce or any part thereof may be ceased and/or disrupted and etc., without prior notice or for reasons which are not under the Company’s control. In a situation in which commerce is disrupted, the Company shall be permitted, inter ilia, to close all open transactions made by the Client, without prior notice, inasmuch as possible in fair prices reflecting the market condition at that moment. The Client shall have no claim, demand or right for indemnification in such an event, with respect to any damage claims that were caused due to the cease of commerce and/or due to transactions performed or not performed.</p>
                <p>16. Since the information, including pricing information, is received from international information providers who are a third party, it is impossible for the Company to be responsible for the updating and accuracy of the information appearing in the website and or trading platform and its conformance with the updating pace of the international market. In the event that an error in transmission of the information becomes known, the Company may adjust the pricing and the outcome of the positions.</p>
                <p>17. Force majeure – The Company shall not bear responsibility to any harm or any form which shall be caused to the Client in the event that such harm is the result of a force majeure and any outside event which is not in the control of the Company which influences Trading. The Company shall not bear any responsibility for any delay in communications and/or failure in the internet, including, without limitation, computer crashes or any other technical failure, whether caused by the telephone companies and various telecommunication lines, the ISP computers, the Company’s computers or the Customer’s Computers.</p>

                <h4>BONUS TERMS AND CONDITIONS</h4>
                <p>These Bonus Terms, together with all Company’s policies are an inseparable part of a binding agreement between the client and the company, including the Disclaimer of Warranty as appearing on the company website.</p>
                <p>Company may at any time without limitation amend any of the terms set out in this Agreement by posting such information on the website.</p>
                <p>Bonuses may be given at our discretion to new clients of any type of Tredofx account, as a welcome promotion on first deposits. The usage of bonus and the services derived from it is mandatory and any inactivity on the account, will result in the removal of the bonus after 6 months from the day it was deposited to the account.</p>
                <p>Withdrawals of bonuses are subject to trading activities and traded lots. For a bonus of $1.000, the minimum lots required are 50 (“Required Trading Volume”).</p>
                <p>If the client requests to withdraw funds before executing the required trading volume, all the credit and the profits derived from it, will be canceled automatically upon withdrawing and only after applying The Company’s Terms and Conditions.</p>
                <p>The client is able to withdraw his deposit at any time however all the credit will be deducted due to trading volume not being reached. The profits will become liquid only after the trading volume will be met.</p>
                <p>If the client’s equity will drop below the credit amount or it’s equal to it, the client is not eligible to withdraw the remaining funds, due to credit volume not being met.</p>
                <p>In case the required turnover was reached, the new amount eligible for a withdrawal will include all the credit and profits, present in the account.</p>

                <h4>ABUSIVE TRADING TECHNIQUE</h4>
                <p>Internet, connectivity delays and price feed errors sometimes create a situation where the prices displayed on the Tredofx trading platforms do not actually reflect the market rates, either generally as a result of connectivity delays, upon the occurrence of a market event or an abnormal trading conditions. Trading strategies aimed at exploiting errors in prices and/or concluding trades at off-market prices, or taking advantage of these internet delays (such a scalping or sniping), cannot exist in an OTC market where the client is buying or selling directly from the market maker. Therefore, the minimum duration for a trade is 2 minutes.</p>
                <p>Such trading strategies are not permissible on Tredofx’s trading platform. If Tredofx can reasonably demonstrate that the Client, based on its trading strategy or other behavior, deliberately and/or systematically exploited or attempted to exploit such errors in prices and/or off-market prices, Tredofx is entitled to take one or more of the following counter measures within 30 days as of the time Tredofx has identified such techniques:</p>
                <ul>
                  <li>(i) Adjust the price spreads available to the Client;</li>
                  <li>(ii) Restrict or delay the Client’s execution and/or Client’s access to streaming, instantly tradable quotes, including by providing manual quotations only;</li>
                  <li>(iii) Reclaim from the Client’s account any historic trading profits that Tredofx can demonstrate have been gained through such abuse at any time;</li>
                  <li>and/or</li>
                  <li>(iv) Terminate the account immediately by giving written notice.</li>
                </ul>
                <p>Any dispute arising from such quoting or execution errors will be resolved by Tredofx at its sole and absolute discretion.</p>

                <h4>ISLAMIC ACCOUNTS</h4>
                <p>In the event of a customer who due to its observance of Islamic religious beliefs cannot receive or pay interest, such customer may elect to designate, in the manner provided by the Company as this may be altered from time to time, their trading account to be a swap-free account not charged with or entitled to, premiums and/or rollovers and/or interest (“Islamic Account”). The customer hereby confirms and/or accepts and/or declares that a request to render their account as Islamic shall only be made due to the said Islamic religious beliefs and for no other reason whatsoever. The Company reserves the right to refuse accepting the request of a customer to designate their account as an Islamic Account, upon its sole and absolute discretion which shall be conclusive and undisputable upon the customer.</p>
                <p>The customer hereby confirms and/or accepts and/or declares that all open trades shall expire and be closed automatically by the system after three (3) months, including hedge and limit positions. The trades shall expire without any prior notice.</p>
                <p>In the event that the Company suspects that a customer is abusing the rights conferred to them by the classification of the account as Islamic Account, the Company has the right, without prior notice, to proceed with one or more of the following:</p>
                <p>The Company may add commission upon each and every one of the trades executed on the Islamic Account; and/or</p>
                <p>The Company may cancel the special rights and/or conditions conferred to the Account due to its classification as Islamic Account, recall the designation of the Account as Islamic Account and render it a normal trading Account; and/or</p>
                <p>The Company may restrict and/or prohibit the customer from hedging their positions; and/or</p>
                <p>The Company may, upon its sole discretion, close any open positions and reinstate them upon the then real market price. The customer hereby, acknowledges that they shall bear all costs derived from the aforementioned action, including but not limited to, the cost on the change of the spread.</p>

                <h4>*.*. DORMANT TRADING</h4>
                <p>Enabling and maintaining the clients account carries fees, which the company waived in case the client utilize the account. In case no trading is conducted, or if trading is at very low volume, as defined by the Company, than the company will characterize the account as a dormant account, which will carry monthly fee of 35USD per month, following 3 dormant trading months.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    )
  }
}


export default (TermsAndConditions)
