let routes = [
    '/',
    '/login',
    '/register',
    '/dashboard',
    '/public',
    '/protected',
    '/profile',
    '/paymentmethod',
    '/buy',
    '/sell',
    '/verification',
    '/account',
    '/fiat',
    '/crypto',
    '/etf',
    '/commodities',
    '/contact-us',
    '/withdrawal',
    '/forgot-password',
    '/kyc-policy',
    '/privacy-policy',
    '/anti-money',
    '/reset-password',
    '/reset-link',
    '/reset-pass',
    '/portfolio',
    '/withdraw-request',
    '/my-cashier',
    '/deposit',
    '/compliance',
    '/tradinghistory',
    '/terms-and-conditions',
    '/allassets',
    '/chart',
    '/countryblocked'
]
export default routes;